# searchH

./: .gitignore  pom.xml
db/: db_lucene__tables.rar  init.sql  linex.rar  update.sql
docs/: 开发提测关联表-安全、配置、性能.xlsx  搜索中心.ppt  搜索中心产品功能列表.doc  搜索中心产品版本入库申请单1.0（刘振权_2015.1.26）.doc  搜索中心测试提交单.doc  搜索中心用户操作手册(1).doc  搜索中心用户操作手册.doc  搜索中心系统安全设计与检查列表.xls  搜索中心部署手册1.9.0.0.doc  搜索中心项目系统上线配置检查列表.xlsx  搜索详细说明书.doc  炎黄新星搜索中心1.0产品配置说明手册.doc  炎黄新星搜索中心1.1产品配置说明手册.doc
docs/searchchm/: EasyCHM_Alias.h  EasyCHM_Map.h  searchchm.CHM  searchchm.ecp  接入配置-创建接入应用.html  接入配置-配置业务.html  接入配置-配置业务字段信息.html  数据格式- 服务数据格式.html  数据格式-FTP数据格式.html  数据格式-推送格式.html  说明.html  调用API说明-基本查询.html  调用API说明-智能提示.html  调用API说明-构造条件.html  调用API说明-热词查询.html  部署-参数.html  部署-步骤.html  部署-环境.html
docs/searchchm/word/: 产品介绍——搜索中心.ppt  接入配置-创建接入应用.doc  接入配置-配置业务.doc  接入配置-配置业务字段信息.doc  数据格式- 服务数据格式.doc  数据格式-FTP数据格式.doc  数据格式-推送格式.doc  说明.doc  调用API说明-基本查询.doc  调用API说明-智能提示.doc  调用API说明-构造条件.doc  调用API说明-热词查询.doc  部署-参数.doc  部署-步骤.doc  部署-环境.doc
src/main/java/com/sinovatech/search/annotation/: SummerCached.java
src/main/java/com/sinovatech/search/aop/: MemCacheMethodInterceptor.java
src/main/java/com/sinovatech/search/cache/: CreateLuceneTable.java  InitSearchApp.java
src/main/java/com/sinovatech/search/constants/: LoggerConstants.java  MyExceptionReason.java  RedisKeyConst.java
src/main/java/com/sinovatech/search/daos/: DictionaryDAO.java  DictionaryindexDAO.java  SearchAppDAO.java  SearchCommandDAO.java  SearchKeywordLogDAO.java  SearchMessageDAO.java  SearchRuleDateDAO.java
src/main/java/com/sinovatech/search/ectable/: PageSortModel.java
src/main/java/com/sinovatech/search/entity/: BankInfoBean.java  ClickVisitLogInfoDTO.java  CreateIndexProcessLogDTO.java  DictionaryDTO.java  DictionaryindexDTO.java  GroupBean.java  JustBean.java  LogInfoDto.java  LuceneSearchDTO.java  RecommendDTO.java  SearchAppDTO.java  SearchCommandDTO.java  SearchKeywordLogDTO.java  SearchMessageDTO.java  SearchRuleDateDTO.java  SynonymWordDTO.java  TuiHelpDTO.java  UserDTO.java
src/main/java/com/sinovatech/search/exceptions/: AppException.java  MyException.java
src/main/java/com/sinovatech/search/filter/: AuthFilter.java  BmsIntegrationSupermanFilter.java  DestroyIndexWritrServlet.java  ExceptionMappingFilter.java  MessageForException.java  SessionFilter.java
src/main/java/com/sinovatech/search/logger/: ProcessLogger.java
src/main/java/com/sinovatech/search/luceneindex/: AppCacheDTO.java  AppContext.java  Condition.java  ConditionOrTerm.java  LuceneJsonUtil.java  LuceneManager.java
src/main/java/com/sinovatech/search/orm/: Page.java  PropertyFilter.java
src/main/java/com/sinovatech/search/services/: CallwsService.java  CindexLogService.java  CollectInfoService.java  DictionaryService.java  DictionaryindexService.java  JustService.java  LuceneSearchService.java  RecommendService.java  UserService.java  (+7 more)
src/main/java/test/base/: BaseTest.java  SearchTest.java
src/main/resources/: bmsClient.properties  log4j.properties  map.csv  productdemo.csv  searchh.properties  stopword.dic  system.properties
src/main/resources/hbm/: DictionaryDTO.hbm.xml  DictionaryindexDTO.hbm.xml  SearchAppDTO.hbm.xml  SearchCommandDTO.hbm.xml  SearchKeywordLogDTO.hbm.xml  SearchMessageDTO.hbm.xml  SearchRuleDateDTO.hbm.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-datasource.xml.bak  applicationContext-loggerUtil.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-spring.xml  applicationContext-ws-client.xml
src/main/webapp/WEB-INF/: license.lic  spring-mvc.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/tld/: domain.tld  extremecomponents.tld
src/main/webapp/css/: extremecomponents.css
src/main/webapp/js/: index.js
src/main/webapp/js/url/: adUrl.js
src/main/webapp/js/user/: adUser.js
src/main/webapp/luceneindex/: _0.fdx  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
src/main/webapp/phtml/: index.html  login.html
src/main/webapp/phtml/common/css/: base.css  home.css  home.css_1  mianBox.css  pagination.css  public.css
src/main/webapp/phtml/common/datePicker/: HmsWdatePicker.js  calendar.jsp
src/main/webapp/phtml/common/js/: ajaxSetupSet.js  commonBase.js  des1.js  echarts-all.js  jquery-1.3.1.js  jquery.pagination.js  pcs_tab.js  public.js  splitPage.js  title.js  treeNav_tab.js
src/main/webapp/phtml/js/: cindexloglist.js  dictionary.js  dictionaryindex.js  dictionaryindexlist.js  dictionarylist.js  editPassword.js  login.js  lucenesearch.js  lucenesearchhot.js  recommend.js  recommendlist.js  searchapp.js  searchapplist.js  searchcommand.js  searchcommandlist.js  searchkeyworldloglist.js  searchruledate.js  searchruledatelist.js  user.js  userlist.js  ver.js
src/main/webapp/phtml/js/logmanagement/: clickvisitlog.js
src/main/webapp/phtml/js/synonymword/: synonymword.js  synonymwordmanage.js
src/main/webapp/phtml/searchapp/: cindexloglb.html  dictionary.html  dictionaryindex.html  dictionaryindexlb.html  dictionarylb.html  editPassword.html  help.html  left.html  lucenesearch.html  lucenesearchhot.html  recommend.html  recommendlb.html  searchapp.html  searchapplb.html  searchcommand.html  searchcommandlb.html  searchkeyworldlog.html  searchruledate.html  searchruledatelb.html  synonymword.html  synonymwordmanage.html  user.html  userlb.html  ver.html
src/main/webapp/phtml/searchapp/logmanagement/: clickvisitlog.html
src/main/webapp/view/: Share.jsp  forword404.jsp  json.jsp  login.jsp  register.jsp  response.jsp  toIndex.jsp  webRegister.jsp  woCard.jsp
src/main/webapp/view/file/: filetemp.jsp  temp.jsp  upload.jsp
src/main/webapp/view/url/: list.jsp  main.jsp
src/main/webapp/view/user/: main.jsp  testList.jsp  testadd.jsp  userList.jsp  userList1.jsp
src/test/java/base/: BaseTestCaseJunit44.java  SimpleTestCaseJunit44.java
src/test/resources/: application.properties
src/test/resources/db/: initDatas.sql
src/test/resources/doc/: 实名制.pdm  实名制流程.vsd
src/test/resources/doc/配置文件(测试)/: url.properties
(+177 files in other folders)
