# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,stdout,A1, A2, A3
log4j.logger.cdsc.system.publisher.report = INFO
 
### \u6253\u5370\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.File=D:/wlm_log/info.log
log4j.appender.A1.Threshold=INFO

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Encoding=GBK
log4j.appender.A2.File=D:/wlm_log/error.log
log4j.appender.A2.Threshold=ERROR
#log4j.appender.A2.Append=false

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Encoding=GBK
log4j.appender.A3.File=D:/wlm_log/debug.log
log4j.appender.A3.Threshold=DEBUG
#log4j.logger.cdsc.system.publisher.report=DEBUG, A@
#log4j.logger.cdsc.system.publisher.report=ERROR

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=${weblogic.Name}b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=${weblogic.Name}b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=${weblogic.Name}b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.logger.net.sf.json=error


 