########## searchH-config ###############
# hot timer m
hottasktime=100000
# tui timer s
tuitasktime=5
# read time pass
connection-timeout=20000
# read once db_table num
readviewcount=1000
#hotword and msg one read count
readlogcount=500
#send serachweb update catch
sendurl=http\://127.0.0.1\:8001/searchweb/searchApp/updateCacheByAppCode
#lucene safle patch  def tomcat/webapps/serachH/db_lucene__tables
#lucene_db_path=F\:\\db_lucene__tables
lucene_db_path=F\:\\rs\\db_lucene__tables_next5

## login url 
largeUrl=http\://127.0.0.1\:8001/searchH


